STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_9d35f7a6240f97c1fcead44d6ccb99697b7867e0a3865b7e2323288d6bdc5385
FIREBASE_PROJECT_ID=toolz-space-staging
PUBLIC_BASE_URL=https://toolz-space-staging.web.app
ALLOW_DEV_TOOLS=true

